@article{10.1063/5.0133889,
    author = {Saha, Bipin and Mondal, Bipanko Kumar and Mostaque, Shaikh Khaled and Hossain, Mainul and Hossain, Jaker},
    title = "{Numerical modeling of CuSbSe2-based dual-heterojunction thin film solar cell with CGS back surface layer}",
    journal = {AIP Advances},
    volume = {13},
    number = {2},
    pages = {025255},
    year = {2023},
    month = {02},
    abstract = "{Ternary chalcostibite copper antimony selenide (CuSbSe2) can be a potential absorber for succeeding thin film solar cells due to its non-toxic nature, earth-abundance, low-cost fabrication technique, optimum bandgap, and high optical absorption coefficient. The power conversion efficiencies (PCEs) in conventional single heterojunction CuSbSe2 solar cells suffer from higher recombination rate at the interfaces and the presence of a Schottky barrier at the back contact. In this study, we propose a dual-heterojunction n-ZnSe/p-CuSbSe2/p+-copper gallium selenide (CGS) solar device, having CGS as the back surface field (BSF) layer. The BSF layer absorbs low energy (sub-bandgap) light through a tail-states-assisted upconversion technique, leading to enhanced conversion efficiency. Numerical simulations were run in Solar Cell Capacitance Simulator-1 dimensional software to examine how the performance of the proposed solar cell would respond under different conditions of absorber layer thickness, doping levels, and defect densities. The simulation results exhibit a PCE as high as 43.77\\% for the dual-heterojunction solar cell as compared to 27.74\\% for the single heterojunction n-ZnSe/p-CuSbSe2 counterpart, demonstrating the capability of approaching the detailed balance efficiency limit calculated by Shockley–Queisser.}",
    issn = {2158-3226},
    doi = {10.1063/5.0133889},
    url = {https://doi.org/10.1063/5.0133889},
    eprint = {https://pubs.aip.org/aip/adv/article-pdf/doi/10.1063/5.0133889/16759758/025255\_1\_online.pdf},
}



